cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Monakhov"
    given-names: "Evgeny"
    affiliation: "LLC "VOSCOM ONLINE" Research Initiative"
title: "Spectral Graphs on Calabi--Yau Manifolds (Meta-CY Quantum Computing)"
version: "0.1.0"
doi: "10.5281/zenodo.17050352"
date-released: "2025-09-01"
url: "https://doi.org/10.5281/zenodo.17050352"
license: "CC-BY-4.0"
abstract: >
  This project introduces the concept of Meta-CY Quantum Computing, a new 
  computational paradigm based on Calabi–Yau manifolds. Instead of qubits 
  or qudits, information carriers are CYbits — states defined on CY spaces 
  interconnected through topological quantum graphs. The work develops 
  theoretical foundations, simulations, and a roadmap toward scalable 
  CY-based quantum computation.

preferred-citation:
  type: misc
  authors:
    - family-names: "Monakhov"
      given-names: "Evgeny"
      affiliation: "LLC "VOSCOM ONLINE" Research Initiative"
  title: "Spectral Graphs on Calabi--Yau Manifolds (Meta-CY Quantum Computing)"
  year: 2025
  doi: "10.5281/zenodo.17050352"
  url: "https://doi.org/10.5281/zenodo.17050352"
  
  bibtex: |
    @misc{cy_spectral_graphs_2025,
      author       = {Evgeny Monakhov and LLC "VOSCOM ONLINE" Research Initiative},
      title        = {Spectral Graphs on Calabi--Yau Manifolds},
      year         = {2025},
      publisher    = {Zenodo},
      doi          = {10.5281/zenodo.17050352},
      url          = {https://doi.org/10.5281/zenodo.17050352}
	  orcid		   = {0009-0003-1773-5476}
	  url_orcid     = {https://orcid.org/0009-0003-1773-5476}
	  firm			={https://voscom.online/
    }
